@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


/*Header Menu*/

header {
    background-color: #fffff4;
}

.startMenu {
    height: 960px;
    /*background: url('img/header bg.svg') no-repeat;
    background-position: right;*/
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    
}

.logo {
    width: 130px;
}

nav ul {
    width: 800px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul img {
    margin-right: 100px;
}

nav ul li a {
    text-decoration: none;
    padding: 10px;
    color: black;
}

nav button {
    background-color: black;
    color: white;
    width: 160px;
    height: 50px;
    margin-right: 150px;
    border-radius: 15px;
}

.navEnd img {
    display: none;
}

.wrapLR {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.startLeft {
    width: 560px;
    height: 490px;
    margin-right: 200px;
    margin-left: -200px;
    margin-top: 100px;
    /*border: 1px solid red;*/
}

.startLeft h1 {
   font-size: 60px;
}

.startLeft p {
    color: grey;
    line-height: 30px;
    margin-left: -20px;
}

.startLeft button {
    background-color: #FFA502;
    color: white;
    width: 180px;
    height: 60px;
    border-style: none;
    border-radius: 15px;
    box-shadow: 5px 10px 30px rgba(255, 165, 2, 0.3);
}

.startRight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 750px;
    height: 670px;
    margin-right: -300px;
    /*position: relative;*/
    /*border: 1px solid red;*/
}

.bgRight {
    height: 650px;
    width: 620px;
    margin-top: 20px;
    margin-left: 50px;
    z-index: 0;
    position: relative;
    /*border: 1px solid red;*/
}

.mailPopup {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-top: 140px;
    margin-left: -50px;*/
    position: absolute;
    bottom: 400px;
    z-index: 1;
}

.mailPopup img {
    position: absolute;
    bottom: 65px;
}

.congrate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 200px;
    height: 110px;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    border: none;
    /*border-radius: 10px;*/
    box-shadow: -2px -2px 40px -15px lightgrey;
}

.congrate h4 {
    padding-top: 10px;
    padding-bottom: 7px;
}

.congrate p {
    color: grey;
}

.happyCount {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-top: 90px;
    margin-right: -20px;*/
    position: absolute;
    bottom: 380px;
    left: 1350px;
    border: none;
    /*border-radius: 10px;*/
    box-shadow: -2px -2px 40px -15px lightgrey;
    z-index: 1;
}

.happyCount .heart {
    position: absolute;
    bottom: 150px;
}

.students {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}

.students h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.students p {
    color: grey;
    padding-bottom: 10px;
}


/*Reference Companies*/

.refCompany {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*border: 1px solid red;*/
}

.refCompany h2 {
    font-size: 35px;
}

.refCompany ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 1525px;
    margin-left: -20px;
    /*border: 1px solid red;*/
}

.refCompany li {
    width: 250px;
    list-style: none;
    margin-right: 50px;
    /*border: 1px solid red;*/
}

.refCompany .proMedia {
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: -2px -2px 40px -15px lightgrey;
}


/*We Help Section*/

.weHelp {
    height: 770px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.helpLeft img {
    width: 630px;
    height: 600px;
}

.helpRight {
    width: 450px;
    height: 460px;
    margin-top: 80px;
}
 
.helpRight h2 {
    font-size: 40px;
 }

.helpRight p {
   color: grey;
   line-height: 30px;
   margin-left: -25px;
}

.helpRight button {
    background-color: #FFA502;
    color: white;
    width: 180px;
    height: 50px;
    border-style: none;
    border-radius: 15px;
    box-shadow: 5px 10px 30px rgba(255, 165, 2, 0.3);
 }

 
 /*Popular Departments*/

 .departments {
    height: 1050px;
    margin-top: 40px;
    /*border: 1px solid red;*/
 }

 .cover {
    height: 900px;
    width: 1500px;
    background-color: rgba(255, 251, 244, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border: 1px solid red;*/
    margin-top: 100px;
    margin-left: 75px;
 }

 .cover h2 {
    text-align: center;
    font-size: 35px;
 }

 .choices {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    height: 500px;
 }

 .ai, .engineer, .business {
    background-color: white;
    width: 300px;
    height: 360px;
    border-radius: 20px 20px;
 }

 .frame {
    text-align: center;
 }

 .frame img {
    width: 250px;
    height: 200px;
    margin-top: 10px;
 }

 .choices h4, p, a {
    padding-left: 25px;
    line-height: 25px;
 }

 .choices h4 {
    font-size: 18px;
    padding-bottom: 8px;
 }

 .choices p {
    color: grey;
    font-size: 15px;
    padding-bottom: 15px;
 }

 .choices a {
    color: #FFA502;
    font-size: 15px;
 }
 
 .cover button {
    background-color: #FFA502;
    color: white;
    width: 180px;
    height: 50px;
    border-style: none;
    border-radius: 15px;
    box-shadow: 5px 10px 30px rgba(255, 165, 2, 0.3);
 }



 /*>> Mobile Version <<*/

 @media screen and (max-width: 750px) {

    header {
        background-color: #fffff4;
    }
    nav li, nav button {
        display: none;
    }
    .navEnd img {
        display: flex;
        width: 250%;
        height: 250%;
        margin-left: -70%;
    }
    .logo {
        width: 100px;
        height: 100%;
    }
    nav ul img {
        margin-right: 100%;
    }
    .startMenu {
        height: 80%;
        width: 90%;
        background-position: center;
        background-size: contain;
    }
    .wrapLR {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .startRight {
        width: 100%;
        height: auto;
        margin-right: 0%;
    }
    .bgRight {
        width: 95%;
    }
    .mailPopup {
        width: 50%;
        height: 15%;
        top: 41%;
        left: -5%;
    }
    .happyCount {
        width: 30%;
        height: 26%;
        top: 35%;
        left: 66%;
    }
    .startLeft {
        width: 50%;
        height: 100%;
        margin: 0; 
    }
    /*.startRight {
        
    }*/


    .refCompany {
        height: 640px;
    }
    .refCompany ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .refCompany li {
        width: 100%;
    }


    .weHelp {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .helpLeft img {
        width: 90%;
        height: 90%;
        margin-left: 8%;
    }
    .helpRight h2 {
        font-size: 30px;
     }


     .cover {
        height: 1300px;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
     }
     .choices {
        height: auto;
        display: flex;
        flex-direction: column;
     }
 }
